@font-face
{
	src: url('IndieFlower.ttf');
	font-family: IndieFlower;
}
@font-face 
{
	src:url('RobotoSlab-Regular.ttf');
	font-family: RobotoSlab-Regular;
}
*
{
	margin:0px;
	padding:0px; /*za sve elemente u HTML-u postavljamo margine i padding na 0;*/
}
body
{
	font-family: RobotoSlab-Regular;
}
a
{
	text-decoration: none;
}
ul
{
	list-style-type: none;
}
.full
{
	width:100%;
}
#header
{
	height:150px;
	width:100%;
}
#logo img
{
	width:150px;
	height:150px;
}
#meni
{
	margin-top:70px;
	font-family: IndieFlower;
}
#meni ul li
{
	display:inline-block;
	text-align:center;
	margin-left: 10px;
}
#meni ul li a
{
	color:#222;
	font-size:22px;
	padding:5px 15px;
}
#meni ul li a:hover, #meni ul li .aktivan
{
	background-color: rgb(237,30,36);
	text-decoration: none;
	color:#FFF;
}
.bcg-slika
{
	margin-top:15px;
	background-image: url("../img/belgrade-roses3.jpg");
	background-size: cover;
	background-attachment: fixed;
	width:100%;
	height:650px;
	position:relative;
}
.naslov-usluge
{
	margin-top:20px;
}
.naslov-usluge h1
{
	font-size:60px;
	text-align: center;
}
.naslov-usluge h1::first-letter
{
	font-size:70px;
	color:rgb(227,30,21);
}
.mini-galerija
{
	margin-top:30px;
}
.red
{
	min-height:450px;
	position:relative;
}
.red h2
{
	position:absolute;
	background-color: rgba(255,255,255,0.3);
	color:#333;
	font-size:50px;
	font-weight: bold;
	padding:10px 20px;
}
.buketi-naslov
{
	left:32%;
	top:16%;
}
.ruze-naslov
{
	left:32%;
	top:25%;
}
.svadbe-naslov
{
	left:25%;
	top:47%;
}
.bidermajeri-naslov
{
	top:16%;
	left:10%;
}
.aranzmani-naslov
{
	left:9%;
	top:25%;
}
.donji
{
	margin-top:33px;
	position:relative;
}
.red img
{
	 -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
}

.linija
{
	border-top:2px solid #ccc;
	margin-top:50px;
	padding-top: 30px;
}
.linija h2
{
	font-size:45px;
	text-align:center;
	color:rgb(207,30,21);
}
.slika-tekst
{
	min-height:500px;
	width:99%;
	margin-left:15px;
	margin-top:40px;
	position:relative;
}
.slika-tekst img
{
	width:100%;
	height: 500px;
}
.slika-tekst p
{
	text-align: justify;
	margin-top:20px;
	font-size:20px;
}
.slika-tekst h2
{
	text-align: center;
	margin-top:40px;
	font-size:40px;
}
#preko-slike
{
	position:absolute;
	top:25%;
	width:100%;
	padding-bottom:30px;
	background-color: rgba(255,255,255,0.6);
}
.nevidljiv
{
	display:none;
}
.slika-tekst h2::first-letter
{
	color:rgb(227,30,21);
}
.sponzori
{
	min-height: 120px;
	margin-top:60px;
}
.sponzori li
{
	display: inline-block;
	margin-left:80px;
}
.sponzori li:first-child
{
	margin-left:60px;
}
.footer
{
	min-height: 420px;
	background-color: #eee;
	padding-top:40px;
}
.footer h4
{
	margin-bottom:20px;
	font-size:20px;
}
.footer p
{
	font-size:15px;
	margin-top:18px;
}
.footer li
{
	margin-top:10px;
}
.footer a
{
	font-size:15px;
	padding:5px 10px;
	text-decoration: none;
	color:#222;
}
.footer a:hover
{
	background-color: rgb(237,30,36);
	text-decoration: none;
	color:#FFF;
}
.copyright
{
	padding:10px 0px;
}
.copyright p
 {
 	text-align: center;
 	color:#999;
 }
.naslov h1
{
	text-align:center;
	margin-top:30px;
}
/****** SLAJDER **********/

#slides {
  margin-top:20px;
  display: none;
  width:100%;
}

#slides .slidesjs-navigation {
  margin-top:5px;
}

a.slidesjs-next,
a.slidesjs-previous,
a.slidesjs-play,
a.slidesjs-stop {
  background-image: url(../img/btns-next-prev.png);
  background-repeat: no-repeat;
  display:block;
  width:12px;
  height:18px;
  overflow: hidden;
  text-indent: -9999px;
  float: left;
  margin-right:5px;
}

a.slidesjs-next {
  margin-right:10px;
  background-position: -12px 0;
}

a:hover.slidesjs-next {
  background-position: -12px -18px;
}

a.slidesjs-previous {
  background-position: 0 0;
}

a:hover.slidesjs-previous {
  background-position: 0 -18px;
}

a.slidesjs-play {
  width:15px;
  background-position: -25px 0;
}

a:hover.slidesjs-play {
  background-position: -25px -18px;
}

a.slidesjs-stop {
  width:18px;
  background-position: -41px 0;
}

a:hover.slidesjs-stop {
  background-position: -41px -18px;
}

.slidesjs-pagination {
  margin: 7px 0 0;
  float: right;
  list-style: none;
}

.slidesjs-pagination li {
  float: left;
  margin: 0 1px;
}

.slidesjs-pagination li a {
  display: block;
  width: 13px;
  height: 0;
  padding-top: 13px;
  background-image: url(../img/pagination.png);
  background-position: 0 0;
  float: left;
  overflow: hidden;
}

.slidesjs-pagination li a.active,
.slidesjs-pagination li a:hover.active {
  background-position: 0 -13px
}

.slidesjs-pagination li a:hover {
  background-position: 0 -26px
}

#slides a:link,
#slides a:visited {
  color: #333
}

#slides a:hover,
#slides a:active {
  color: #9e2020
}

.navbar {
  overflow: hidden
}

/********** Galerija **********/

.galerija-grid
{
	margin-top: 30px;
}
.row:last-child .galerija-grid
{
	margin-bottom:30px;
}
.galerija-slika img
{
	width:100%;
	height:auto;
}

/********** Asortiman *********/
.naslov
{
	margin-top:30px;
}
.naslov p
{
	margin-top:20px;
}
.asortiman-red
{
	margin-top:30px;
}
.asortiman-slika img
{
	width:100%;
	height:auto;
	position:relative;
}
/****************** Kontakt ******************/
.kontakt-mapa iframe
{
	margin-top: 30px;
}
.kontakt-blok
{
	margin-top:30px;
}
.text
{
	width:100%;
	font-size:18px;
}
textarea
{
	width:100%;
	max-width:100%;
	height:120px;
}
select
{
	width:100%;
	font-size:18px;
}
.dugme
{
	padding:10px 20px;
	background-color: #39B24A;
	border:1px solid #39B24A;
	color:#FFF;
	margin-top:10px;
}
/*********** Dostava ***********/
.dostava-slika
{
	text-align: center;
}
.dostava-slika img
{
	margin-top:30px;
}
#accordion
{
	margin-top:50px;
	margin-bottom:50px;
	font-family: RobotoSlab-Regular;
}
.dostava p
{
	font-size:16px;
}
/********** O nama *********/
.o_nama_slika img
{
	width:100%;
	height:auto;
}
.o_nama-red-ispod
{
	margin-top:30px;
}
.o_nama-red-ispod:last-child
{
	margin-bottom:30px;
}
.mojFont
{
	font-size:16px;
}