<!DOCTYPE html>
<html>
	<head>
		<title>Cvecara Ruzmarin</title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    <!-- UCITAVANJE BOOTSRAPA -->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <link type="text/css" rel="stylesheet" href="css/style.css"/> <!-- UCITAVANJE CSS -->
	</head>

	<body>
		<div id="main">
			<div class="container full">
				<div class="row">
					<div id="header">
						<div class="col-lg-2"></div>
						<div class="col-lg-2" id="logo">
							<a href="index.html"><img src="img/buket_logo.jpg"/></a>
						</div>

						<div class="col-lg-8" id="meni">
							<ul>
								<li class="aktivan"><a href="index.html">Početna</a></li>
								<li><a href="o_nama.html">O nama</a></li>
								<li><a href="asortiman.html" class="aktivan">Asortiman</a></li>
								<li><a href="kontakt.html">Kontakt</a></li>
								<li><a href="galerija.html">Galerija</a></li>
								<li><a href="dostava.html">Dostava cveća</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>		

		<div class="container">
			<div class="row">
				<div class="col-lg-12 naslov">
					<h1>Asortiman</h1>
					<p>Cvećara Kazablanka vam nudi širok asortiman najraznovrsnijeg cveća u Beogradu. Nabavljamo najkvalitetnije cveće, te u našoj cvećari možete da potražite cveće ili aranžmane za sve važne prilike u vašem životu. Ukoliko želite da obradujete i iznenadite dragu osobu nudimo vam i mogućnost dostave cveća koje izaberete.</p>
				</div>
				<div class="col-lg-12 asortiman-red">
					<div class="col-lg-3 asortiman-slika">
						<img src="img/asortiman/ruže1.jpg" alt="Ruže u kutiji" />
						<h4>Ruže u kutiji</h4>
					</div>
					<div class="col-lg-3 asortiman-slika">
						<img src="img/asortiman/bouquet.jpg" alt="buketi" />
						<h4>Buketi</h4>
					</div>
					<div class="col-lg-3 asortiman-slika">
						<img src="img/asortiman/Cvecara_Kazablanka_cvetni_aranzmani1.jpg" alt="Aranžmani" />
						<h4>Aranžmani</h4>
					</div>
					<div class="col-lg-3 asortiman-slika">
						<img src="img/asortiman/009._Bidermajer_1.jpg" alt="Bidermajeri" />
						<h4>Bidermajeri</h4>
					</div>
				</div>
				<div class="col-lg-12 asortiman-red">
					<div class="col-lg-3 asortiman-slika">
						<img src="img/asortiman/dekoracija_vencanja_cvecara_kazablanka1.png" alt="Dekoracija venčanja" />
						<h4>Dekoracija venčanja</h4>
					</div>
					<div class="col-lg-3 asortiman-slika">
						<img src="img/asortiman/rezano_cvece.jpg" alt="Rezano cveće i ruže" />
						<h4>Rezano cveće i ruže</h4>
					</div>
					<div class="col-lg-3 asortiman-slika">
						<img src="img/asortiman/saksijsko_cvece.jpg" alt="saksijsko cveće" />
						<h4>Saksijsko cveće</h4>
					</div>
					<div class="col-lg-3 asortiman-slika">
						<img src="img/asortiman/101_crvena_ruza.jpg" alt="Specijalne ponude" />
						<h4>Specijalne ponude</h4>
					</div>
				</div>
				<div class="col-lg-12 asortiman-red">
					<div class="col-lg-3 asortiman-slika">
						<img src="img/asortiman/saucesca_cvecara_kazablanka.jpg" alt="Saučešća" />
						<h4>Saučešća</h4>
					</div>
					<div class="col-lg-3 asortiman-slika">
						<img src="img/asortiman/cvece_za_rodjendan.jpg" alt="Za rođendane" />
						<h4>Za rođendane</h4>
					</div>
					<div class="col-lg-3 asortiman-slika">
						<img src="img/asortiman/vencanja_cvecara_kazablanka.jpg" alt="Za venčanje" />
						<div><h4>Za venčanje</h4></div>
					</div>
				</div>
			</div>
		</div>

		 <div class="container">
	  	<div class="row">
	  		<div class="col-lg-12 sponzori">
	  			<ul>
	  				<li>
	  						<img src="img/sponzori/raiffeisen.png"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/ms_accpt_103_png.png"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/mc_sc_lm_gif99.gif"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/vbv-full-colour.jpg"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/mc_accpt_103_png.png"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/thumb-visa-full-colour-card.jpg"/>
	  				</li>
	  			</ul>

	  		</div>

	  	</div>
	  </div>

	  <div class="container full footer">
	  		<div class="row">
	  			<div class="col-lg-2"></div>
	  			<div class="col-lg-10">
	  				<div class="col-lg-4">
	  					<h4>Cvećara Ruža</h4>
	  					<p>Nalazimo se na sledećoj lokaciji:</p>
	  					<p>Izmišljene brigade 22b, Zvezdara</p>
	  					<p>Tel: 011/ 66 - 91 - 600</p>
	  						<p>Mob: 065/ 66 - 91 - 600</p>
	  						<p>cvecararuza@gmail.com</p>
	  						<p>Pratite naš sajt i budite u toku sa svim akcijama i popustima</p>
	  				</div>
	  				<div class="col-lg-4">
	  					<h4>Naša lokacija</h4>
	  					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2831.701692896234!2d20.497786415393136!3d44.78688658640142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a708f6e30aca7%3A0x2f60090a28215fd4!2z0JLQvtGY0LjRgdC70LDQstCwINCY0LvQuNGb0LAgODYsINCR0LXQvtCz0YDQsNC0!5e0!3m2!1ssr!2srs!4v1512938777084" width="362" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
	  				</div>
	  				<div class="col-lg-4">
	  					<h4>Navigacija</h4>
	  					<ul>
	  						<li><a href="kontakt.html">Kontakt</a></li>
	  							<li><a href="galerija.html">Galerija</a></li>
	  							<li><a href="dostava.html">Dostava cveća</a></li>
	  							<li><a href="o_nama.html">O nama</a></li>
	  							<li><a href="asortiman.html">Asortiman</a></li>
	  							
	  					</ul>
	  				</div>
	  			</div>
	  		</div>
	  </div>
	  <div class="container full copyright">
	  	<p>Copyright © 2017. Cvećara Ruža. Sva prava zadržana</p>
	  </div>

	</div>
		
	</body>
</html>