<!DOCTYPE html>
<html>
	<head>
		<title>Cvecara Ruzmarin</title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <link type="text/css" rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css"/>
	  <link type="text/css" rel="stylesheet" href="css/style.css"/>
	  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	  <script>
         $(document).ready(function() {
            $( "#accordion" ).accordion();
         });
      </script>

	</head>

	<body>
		<div id="main" class="dostava">
			<div class="container full">
			<div class="row">
				<div id="header">
					<div class="col-lg-2"></div>
					<div class="col-lg-2" id="logo">
						<a href="index.html"><img src="img/buket_logo.jpg"/></a>
					</div>

					<div class="col-lg-8" id="meni">
						<ul>
							<li class="aktivan"><a href="index.html">Početna</a></li>
							<li><a href="o_nama.html">O nama</a></li>
							<li><a href="asortiman.html" >Asortiman</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
							<li><a href="galerija.html">Galerija</a></li>
							<li><a href="dostava.html" class="aktivan">Dostava cveća</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>		

		<div class="container">
			<div class="row">
				<div class="col-lg-12 naslov">
					<h1>Dostava cveća</h1>
					<p>Cvećara Ruža svojim potrošačima pruža uslugu besplatne dostave cveća za uže područje Beograda i Novog Sada, za gotove cvetne aranžmane sa sajta poručene putem online kupovine, čija cena prelazi iznos od 2000 dinara. Isporuke vršimo od 07:00 do 00:00.
					</p>
				</div>			
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-lg-12 dostava-slika">
					<img src="img/besplatna-dostava-red.jpg" alt="Besplatna dostava"/>
				</div>
			</div>
		</div>	

			<div class="container">
				<div class="row">
					<div class="col-lg-12" id="accordion">
			         <h3><a href="#">NAJPOUZDANIJA ISPORUKA:</a></h3>
			         <div>
			            <p>
			           Cvećara "Ruža" će naručeni aranžman isporučiti na tačnu adresu vodeći računa da se ispoštuje željeno vreme isporuke. Cvećara "Ruža" zadržava pravo da cveće može isporučiti do 30 min. pre i do 30 min. posle željenog vremena naručioca.
			            </p>
			         </div>
			         <h3><a href="#">DOSTAVA CVEĆA NA KUĆNU ADRESU I IZVRŠENJE DOSTAVE:</a></h3>
			         <div>
			            <p>
			           Cvećara "Ruža" će naručeni cvetni aranžman dostaviti na adresu primaoca. Naručilac cveća može biti i primalac ako cveće naručuje za sebe.Ukoliko osoba kojoj treba uručiti cveće nije dostupna ( nije kod kuće na primer) u naznačeno vreme, cvetni aranžman može primiti bilo koja druga osoba na adresi primaoca (naravno ukoliko to želi ućiniti). Kada isporuči cveće, cvećara "Ruža" će naručioca telefonom obavestiti o izvršenoj dostavi, te u vreme naznačeno za dostavu naručilac mora biti telefonski dostupan da bi se moglo stupiti u kontakt u slučaju iznenadnih komplikacija tokom dostave. Ukoliko naručilac želi isporuku cveća institucijama kao što su bolnica, kancelarija, škola, hotel itd. mora dati dodatne podatke - tačan naziv ustanove, adresa ustanove, telefon, broj sobe, sprat itd.
			            </p>
			         </div>
			         <h3><a href="#">IZVRŠENJE DOSTAVE:</a></h3>
			         <div>
			            <p>
			            Cvećara "Ruža" će se maksimalno potruditi da izvrši dostavu cveća, no u dole navedenim situacijama i ako se ne izvrši , dostava će se smatrati izvršenom: </p>
			            <ul>
			            	<li>- ako osoba kojoj se cveće šalje odbija da primi cvetni aranžman</li>

							<li>- ako adresa i podaci o primaocu nisu tačni</li>

							<li>- ako primalac nije na navedenoj adresi u vreme naznačeno za dostavu a eventualna prisutna lica  (sustanari, komšije, kolege, rodbina) odbijaju da prime </li>
							<li>- Viša sila kojom je cvećara stavljena u situaciju da nije u mogućnosti da izvrši dostavu.</li>
			            </ul>

						<p>U prva tri slučaja obaveštavamo naručioca o nastaloj situaciji.</p>

						<p>Ukoliko u roku od 30 minuta ne možemo stupiti u kontakt sa naručiteljem, dostavu cveća ćemo smatrati izvršenom te naručitelj ukoliko želi može o sopstvenom trošku podići aranžman u roku od 24 sata od trenutka kada je obavešten sa naše strane.</p>

			         </div>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p>Pogledajte naš izbor cveća, naručite online i uživajte u brzoj dostavi za područje Beograda i pojedine gradove u Srbiji! Vaša cvećara <b>Ruža!</b></p>
				</div>
			</div>
		</div>
		<div class="container">
	  	<div class="row">
	  		<div class="col-lg-12 sponzori">
	  			<ul>
	  				<li>
	  						<img src="img/sponzori/raiffeisen.png"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/ms_accpt_103_png.png"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/mc_sc_lm_gif99.gif"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/vbv-full-colour.jpg"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/mc_accpt_103_png.png"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/thumb-visa-full-colour-card.jpg"/>
	  				</li>
	  			</ul>

	  		</div>

	  	</div>
	  </div>

	  <div class="container full footer">
	  		<div class="row">
	  			<div class="col-lg-2"></div>
	  			<div class="col-lg-10">
	  				<div class="col-lg-4">
	  					<h4>Cvećara Ruža</h4>
	  					<p>Nalazimo se na sledećoj lokaciji:</p>
	  					<p>Izmišljene brigade 22b, Zvezdara</p>
	  					<p>Tel: 011/ 66 - 91 - 600</p>
	  						<p>Mob: 065/ 66 - 91 - 600</p>
	  						<p>cvecararuza@gmail.com</p>
	  						<p>Pratite naš sajt i budite u toku sa svim akcijama i popustima</p>
	  				</div>
	  				<div class="col-lg-4">
	  					<h4>Naša lokacija</h4>
	  					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2831.701692896234!2d20.497786415393136!3d44.78688658640142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a708f6e30aca7%3A0x2f60090a28215fd4!2z0JLQvtGY0LjRgdC70LDQstCwINCY0LvQuNGb0LAgODYsINCR0LXQvtCz0YDQsNC0!5e0!3m2!1ssr!2srs!4v1512938777084" width="362" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
	  				</div>
	  				<div class="col-lg-4">
	  					<h4>Navigacija</h4>
	  					<ul>
	  						<li><a href="kontakt.html">Kontakt</a></li>
	  							<li><a href="galerija.html">Galerija</a></li>
	  							<li><a href="dostava.html">Dostava cveća</a></li>
	  							<li><a href="o_nama.html">O nama</a></li>
	  							<li><a href="asortiman.html">Asortiman</a></li>
	  							
	  					</ul>
	  				</div>
	  			</div>
	  		</div>
	  </div>
	  <div class="container full copyright">
	  	<p>Copyright © 2017. Cvećara Ruža. Sva prava zadržana</p>
	  </div>

	</div>
		
	</body>
</html>