<!DOCTYPE html>
<html>
	<head>
		<title>Cvecara Ruzmarin</title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link type="text/css" rel="stylesheet" href="css/jquery.fancybox.min.css" />   <!-- UCITAN FANCYBOX -->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <link type="text/css" rel="stylesheet" href="css/style.css"/>
	  <script src="js/jquery.slides.min.js"></script>        <!-- UCITAN SLIDESJS -->

	  <script>
    $(function(){
      $("#slides").slidesjs({
        width: 1920,
        height: 1080,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
	</head>

	<body>
		<div id="main">
			<div class="container full">
			<div class="row">
				<div id="header">
					<div class="col-lg-2"></div>
					<div class="col-lg-2" id="logo">
						<a href="index.html"><img src="img/buket_logo.jpg"/></a>
					</div>

					<div class="col-lg-8" id="meni">
						<ul>
							<li><a href="index.html">Početna</a></li>
							<li><a href="o_nama.html">O nama</a></li>
							<li><a href="asortiman.html">Asortiman</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
							<li><a href="galerija.html" class="aktivan">Galerija</a></li>
							<li><a href="dostava.html">Dostava cveća</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row naslov">
				<h1>Galerija</h1>
			</div>
		</div>
		<div class="container">
		    <div id="slides">
		      <img src="img/img1.jpg" alt="Slika 1">
		      <img src="img/img2.jpg" alt="Slika 2">
		      <img src="img/img3.png" alt="Slika 3">
		    </div>
		  </div>
		  <div class="container">
		  	<div class="row">
		  		<div class="col-lg-1">
		  		
		  		</div>
		  		<div class="col-lg-12 galerija-grid">
		  			<div class="col-lg-4 galerija-slika">
		  				<h4>Lavande u kutiji sa vinom</h4>
		  				<a href="img/galerija/img01.jpg" data-caption="Slika 1" data-fancybox="image">
		  				<img src="img/galerija/thumb01.jpg"/>
		  				</a>
		  			</div>

		  			<div class="col-lg-4 galerija-slika">
		  				<h4>Zute ruze u kutiji</h4>
		  				<a href="img/galerija/img02.jpg" data-caption="Slika 1" data-fancybox="image">
		  				<img src="img/galerija/thumb02.jpg"/>
		  				</a>
		  			</div>

		  			<div class="col-lg-4 galerija-slika">
		  				<h4>Ferrero poklon</h4>
		  				<a href="img/galerija/img03.jpg" data-caption="Slika 1" data-fancybox="image">
		  				<img src="img/galerija/thumb03.jpg"/>
		  				</a>
		  			</div>
		  		</div>
		  	</div>

		  	<div class="row">
		  		<div class="col-lg-1">
		  		
		  		</div>
		  		<div class="col-lg-12 galerija-grid">
		  			<div class="col-lg-4 galerija-slika">
		  				<h4>Lavande u kutiji sa vinom</h4>
		  				<a href="img/galerija/img04.jpg" data-caption="Slika 1" data-fancybox="image">
		  				<img src="img/galerija/thumb04.jpg"/>
		  				</a>
		  			</div>

		  			<div class="col-lg-4 galerija-slika">
		  				<h4>Zute ruze u kutiji</h4>
		  				<a href="img/galerija/img05.jpg" data-caption="Slika 1" data-fancybox="image">
		  				<img src="img/galerija/thumb05.jpg"/>
		  				</a>
		  			</div>

		  			<div class="col-lg-4 galerija-slika">
		  				<h4>Ferrero poklon</h4>
		  				<a href="img/galerija/img06.jpg" data-caption="Slika 1" data-fancybox="image">
		  				<img src="img/galerija/thumb06.jpg"/>
		  				</a>
		  			</div>
		  		</div>
		  	</div>
		  </div>

		   <div class="container">
	  	<div class="row">
	  		<div class="col-lg-12 sponzori">
	  			<ul>
	  				<li>
	  						<img src="img/sponzori/raiffeisen.png"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/ms_accpt_103_png.png"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/mc_sc_lm_gif99.gif"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/vbv-full-colour.jpg"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/mc_accpt_103_png.png"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/thumb-visa-full-colour-card.jpg"/>
	  				</li>
	  			</ul>

	  		</div>

	  	</div>
	  </div>
		 <div class="container full footer">
	  		<div class="row">
	  			<div class="col-lg-2"></div>
	  			<div class="col-lg-10">
	  				<div class="col-lg-4">
	  					<h4>Cvećara Ruža</h4>
	  					<p>Nalazimo se na sledećoj lokaciji:</p>
	  					<p>Izmišljene brigade 22b, Zvezdara</p>
	  					<p>Tel: 011/ 66 - 91 - 600</p>
	  						<p>Mob: 065/ 66 - 91 - 600</p>
	  						<p>cvecararuza@gmail.com</p>
	  						<p>Pratite naš sajt i budite u toku sa svim akcijama i popustima</p>
	  				</div>
	  				<div class="col-lg-4">
	  					<h4>Naša lokacija</h4>
	  					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2831.701692896234!2d20.497786415393136!3d44.78688658640142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a708f6e30aca7%3A0x2f60090a28215fd4!2z0JLQvtGY0LjRgdC70LDQstCwINCY0LvQuNGb0LAgODYsINCR0LXQvtCz0YDQsNC0!5e0!3m2!1ssr!2srs!4v1512938777084" width="362" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
	  				</div>
	  				<div class="col-lg-4">
	  					<h4>Navigacija</h4>
	  					<ul>
	  						<li><a href="kontakt.html">Kontakt</a></li>
	  							<li><a href="galerija.html">Galerija</a></li>
	  							<li><a href="dostava.html">Dostava cveća</a></li>
	  							<li><a href="o_nama.html">O nama</a></li>
	  							<li><a href="asortiman.html">Asortiman</a></li>
	  							
	  					</ul>
	  				</div>
	  			</div>
	  		</div>
	  </div>
	  <div class="container full copyright">
	  	<p>Copyright © 2017. Cvećara Ruža. Sva prava zadržana</p>
	  </div>

	</div>
	

	<script src="js/jquery.fancybox.min.js"></script>
	<script type="text/javascript">
	    
	</script>

	</body>
</html>
<!--
 <a href="img/galerija/img10.jpg">
      <img src="img/galerija/thumb10.jpg" />
  </a>
  <a href="img/galerija/img11.jpg">
      <img src="img/galerija/thumb11.jpg" />
  </a>
  <a href="img/galerija/img12.jpg">
      <img src="img/galerija/thumb12.jpg" />
  </a>
 -->