<!DOCTYPE html>
<html>
	<head>
		<title>Cvecara Ruzmarin</title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	  <meta charset="utf-8">
	  
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <link type="text/css" rel="stylesheet" href="css/style.css"/>
	  
	  
	  <script>
	  	$(document).ready(function(){
	  		$(".usluge-slika").hover(
	  			function(){
					$(this).css({"transform":"scale(1.05)","-moz-transform":"scale(1.05)","cursor":"pointer"});
	  			},
	  			function(){
					$(this).css({"transform":"scale(1)","-moz-transform":"scale(1)"});
		
	  			});
				
				
	  		$(".slika-tekst img").hover(
	  			function(){
	  				$("#preko-slike").removeClass("nevidljiv");
	  			},
	  			function(){
	  				$("#preko-slike").addClass("nevidljiv");
	  			}
	  		);
	  	});
	  </script>
	</head>

	<body>
		<div id="main">
			<div class="container full">
			<div class="row">
				<div id="header">
					<div class="col-lg-2"></div>
					<div class="col-lg-2" id="logo">
						<a href="index.html"><img src="img/buket_logo.jpg"/></a>
					</div>

					<div class="col-lg-8" id="meni">
						<ul>
							<li><a href="index.html" class="aktivan">Početna</a></li>
							<li><a href="o_nama.html">O nama</a></li>
							<li><a href="asortiman.html">Asortiman</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
							<li><a href="galerija.html">Galerija</a></li>
							<li><a href="dostava.html">Dostava cveća</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container full bcg-slika">
	  	
	  </div>

	  <div class="container full naslov-usluge">
	  	<h1>Naše usluge</h1>
	  </div>

	  <div class="container mini-galerija">
	  	<div class="row">
	  		<div class="col-lg-12">
	  			<div class="red col-lg-4">
		  			<div class="gornji">
		  				
			  				<img src="img/buketi.jpg" alt="" class="usluge-slika"/>
			  				<h2 class="buketi-naslov">Buketi</h2>
		  				
		  			</div>
		  			<div class="donji">
		  				
			  				<img src="img/ruze.jpg" alt=""  class="usluge-slika"/>
			  				<h2 class="ruze-naslov">Ruže</h2>
		  				
		  			</div>
		  		</div>

		  		<div class="red col-lg-4">
		  			<img src="img/svadbe.jpg" alt=""  class="usluge-slika" />
			  		<h2 class="svadbe-naslov">Svadbe</h2>
		  			
		  		</div>

		  		<div class="red col-lg-4">
		  			<div class="gornji">
		  					<img src="img/bidermajeri.jpg" alt="" class="usluge-slika" />
			  				<h2 class="bidermajeri-naslov">Bidermajeri</h2>
		  				
		  			</div>
		  			<div class="donji">
		  					<img src="img/aranzmani.jpg" alt=""  class="usluge-slika"/>
			  				<h2 class="aranzmani-naslov">Aranžmani</h2>
		  			</div>
		  		</div>
	  		</div>
	  	</div>
	  </div>

	  <div class="container linija">
	  	<h2>***</h2>
	  </div>

	  <div class="container">
	  	<div class="row">
	  		<div class="col-lg-12 slika-tekst">
	  			<img src="img/img1.jpg"/>
	  			<p>Imamo široku ponudu najekskluzivnijeg uvoznog, rezanog i saksijskog cveća. Cveće je izraz ljubavi, pažnje, gest dobrih i iskrenih namera, lepih želja, a ponekad i traženje oproštaja. Svojim iskustvom i ljubaznošću osoblja cvećare <b>Pitati za ime</b> će Vam pomoći da obradujete svoje najmilije, ulepšate svakodnevni životni i radni prostor. Ako neka prilika i nije toliko posebna, uz naše aranžmane će postati...
				Dođite kod nas jer mi smo Vaša kuća cveća!</p>
				<div id="preko-slike" class="nevidljiv">
					<h2>Posetite nas</h2>
				</div>
				<h2>Vaša Cvećara Ruža</h2>
	  		</div>
	  	</div>
	  </div>

 		<div class="container linija"></div>

	  <div class="container">
	  	<div class="row">
	  		<div class="col-lg-12 sponzori">
	  			<ul>
	  				<li>
	  						<img src="img/sponzori/raiffeisen.png"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/ms_accpt_103_png.png"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/mc_sc_lm_gif99.gif"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/vbv-full-colour.jpg"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/mc_accpt_103_png.png"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/thumb-visa-full-colour-card.jpg"/>
	  				</li>
	  			</ul>

	  		</div>

	  	</div>
	  </div>

	  <div class="container full footer">
	  		<div class="row">
	  			<div class="col-lg-2"></div>
	  			<div class="col-lg-10">
	  				<div class="col-lg-4">
	  					<h4>Cvećara Ruža</h4>
	  					<p>Nalazimo se na sledećoj lokaciji:</p>
	  					<p>Izmišljene brigade 22b, Zvezdara</p>
	  					<p>Tel: 011/ 66 - 91 - 600</p>
	  						<p>Mob: 065/ 66 - 91 - 600</p>
	  						<p>cvecararuza@gmail.com</p>
	  						<p>Pratite naš sajt i budite u toku sa svim akcijama i popustima</p>
	  				</div>
	  				<div class="col-lg-4">
	  					<h4>Naša lokacija</h4>
	  					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2831.701692896234!2d20.497786415393136!3d44.78688658640142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a708f6e30aca7%3A0x2f60090a28215fd4!2z0JLQvtGY0LjRgdC70LDQstCwINCY0LvQuNGb0LAgODYsINCR0LXQvtCz0YDQsNC0!5e0!3m2!1ssr!2srs!4v1512938777084" width="362" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
	  				</div>
	  				<div class="col-lg-4">
	  					<h4>Navigacija</h4>
	  					<ul>
	  						<li><a href="kontakt.html">Kontakt</a></li>
	  							<li><a href="galerija.html">Galerija</a></li>
	  							<li><a href="dostava.html">Dostava cveća</a></li>
	  							<li><a href="o_nama.html">O nama</a></li>
	  							<li><a href="asortiman.html">Asortiman</a></li>
	  							
	  					</ul>
	  				</div>
	  			</div>
	  		</div>
	  </div>
	  <div class="container full copyright">
	  	<p>Copyright © 2017. Cvećara Ruža. Sva prava zadržana</p>
	  </div>

	</div>
		
	</body>
</html>