<!DOCTYPE html>
<html>
	<head>
		<title>Cvecara Ruzmarin</title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <link type="text/css" rel="stylesheet" href="css/style.css"/>
	  <script>
	  	function naFokusTeksta(obj)
	  	{
	  		obj.style.fontSize="24px";
	  	}
	  	function naBlurTeksta(obj)
	  	{
	  		obj.style.fontSize="20px";
	  	}
	  </script>
	</head>

	<body>
		<div id="main">
			<div class="container full">
			<div class="row">
				<div id="header">
					<div class="col-lg-2"></div>
					<div class="col-lg-2" id="logo">
						<a href="index.html"><img src="img/buket_logo.jpg"/></a>
					</div>

					<div class="col-lg-8" id="meni">
						<ul>
							<li class="aktivan"><a href="index.html">Početna</a></li>
							<li><a href="o_nama.html">O nama</a></li>
							<li><a href="asortiman.html" >Asortiman</a></li>
							<li><a href="kontakt.html" class="aktivan">Kontakt</a></li>
							<li><a href="galerija.html">Galerija</a></li>
							<li><a href="dostava.html">Dostava cveća</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>		

		<div class="container full">
			<div class="kontakt-mapa">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5663.404130112797!2d20.499957!3d44.786879!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a708f6e30aca7%3A0x2f60090a28215fd4!2z0JLQvtGY0LjRgdC70LDQstCwINCY0LvQuNGb0LAgODYsINCR0LXQvtCz0YDQsNC0!5e0!3m2!1ssr!2srs!4v1513005689941" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-lg-12 kontakt-blok">
					<div class="col-lg-7">
						<h2>Poručite Online:</h2><br/>
						<form>
							<label>Vaše ime:</label><br/>
							<input type="textbox" class="text" onfocus="naFokusTeksta(this);" 
							onblur="naBlurTeksta(this);"/><br/><br/>
							<label>Vaša posveta:</label><br/>
							<textarea class="area" 
							onfocus="naFokusTeksta(this);" 
							onblur="naBlurTeksta(this);"></textarea><br/><br/>
							<label>Adresa primaoca:</label><br/>
							<input type="textbox" class="text" onfocus="naFokusTeksta(this);"
							onblur="naBlurTeksta(this);"/><br/><br/>
							<label>Tip aranzmana:</label><br/>
							<select class="ddlKontakt"
							onfocus="naFokusTeksta(this);"
							onblur="naBlurTeksta(this);">
								<option value="0">Izaberite</option>
								<option value="Cveće u kutiji">Cveće u kutiji</option>
								<option value="Buketi">Buketi</option>
								<option value="Aranžmani">Aranžmani</option>
								<option value="Bidermajeri">Bidermajeri</option>
								<option value="Dekoracija venčanja">Dekoracija venčanja</option>
								<option value="Rezano cveće i ruže">Rezano cveće i ruže</option>
								<option value="Saksijsko cveće">Saksijsko cveće</option>
								<option value="Specijalne ponude">Specijalne ponude</option>
								<option value="Saučešća">Saučešća</option>
								<option value="Za rođendane">Za rođendane</option>
								<option value="Za venčanje">Za venčanje</option>
							</select><br/><br/>
							<label>Cvet za aranzmana:</label><br/>
							<select class="ddlKontakt" 
							onfocus="naFokusTeksta(this);"
							onblur="naBlurTeksta(this);">
								<option value="0">Izaberite</option>
								<option value="Ruže">Ruže</option>
								<option value="Ljiljani">Ljiljani</option>
								<option value="Plava ruza">Plava ruza</option>
								<option value="Alpinja">Alpinja</option>
								<option value="Gerberi">Gerberi</option>
								<option value="Kale">Kale</option>
								<option value="Orhideja">Orhideja</option>
							</select><br/><br/>
							<label>Plaćanje:</label><br/>
							<input type="radio" name="placanje" value="Pouzecem"/><label>Pouzecem</label> &nbsp;
							<input type="radio" name="placanje" value="Karticom"/><label>Karticom</label><br/><br/>
							<input type="button" name="unos" value="Posalji" class="dugme">
						</form>
					</div>
					<div class="col-lg-1"></div>
					<div class="col-lg-4">
						<h2>Kontakt</h2>
						<h4>Cvećara <b>Ruža</b></h4><br/>
						<p>web adresa: www.nemajezasada.com</p>
						<p><b>Vojislava Ilića 86, Zvezdara</b></p>
						<p><b>11000 Beograd</b></p><br/>
						<p>Tel: 011/ 66 - 91 - 600</p>
						<p>Mob: 065/ 66 - 91 - 600</p>
						<p>E-mail: cvecararuza@gmail.com</p>
						<p>Radno vreme: 07h - 00h</p><br/>

						<p><b>Bulevar Alfreda Jonsona 711</b></p>
						<p><b>11000 Beograd</b></p>
						<p>Tel: 011 39 736 06</p>
						<p>Mob: 065 34 91 674</p>
						<p>E-mail: cvecararuza@gmail.com</p>
						<p>Radno vreme: 07h - 00h</p><br/>

						<p><b>Svetozara Ivanova 22</b>
						</p>
						<p><b>Novi Sad 21000</b></p>
						<p>Tel: 011 32 31 305</p>
						<p>Mob: 065 24 91 677</p>
						<p>E-mail: cvecararuza@gmail.com</p>
						<p>Radno vreme: 07h - 23h</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
	  	<div class="row">
	  		<div class="col-lg-12 sponzori">
	  			<ul>
	  				<li>
	  						<img src="img/sponzori/raiffeisen.png"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/ms_accpt_103_png.png"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/mc_sc_lm_gif99.gif"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/vbv-full-colour.jpg"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/mc_accpt_103_png.png"/>
	  				</li>
	  				<li>
	  						<img src="img/sponzori/thumb-visa-full-colour-card.jpg"/>
	  				</li>
	  			</ul>

	  		</div>

	  	</div>
	  </div>

	  <div class="container full footer">
	  		<div class="row">
	  			<div class="col-lg-2"></div>
	  			<div class="col-lg-10">
	  				<div class="col-lg-4">
	  					<h4>Cvećara Ruža</h4>
	  					<p>Nalazimo se na sledećoj lokaciji:</p>
	  					<p>Izmišljene brigade 22b, Zvezdara</p>
	  					<p>Tel: 011/ 66 - 91 - 600</p>
	  						<p>Mob: 065/ 66 - 91 - 600</p>
	  						<p>cvecararuza@gmail.com</p>
	  						<p>Pratite naš sajt i budite u toku sa svim akcijama i popustima</p>
	  				</div>
	  				<div class="col-lg-4">
	  					<h4>Naša lokacija</h4>
	  					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2831.701692896234!2d20.497786415393136!3d44.78688658640142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a708f6e30aca7%3A0x2f60090a28215fd4!2z0JLQvtGY0LjRgdC70LDQstCwINCY0LvQuNGb0LAgODYsINCR0LXQvtCz0YDQsNC0!5e0!3m2!1ssr!2srs!4v1512938777084" width="362" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
	  				</div>
	  				<div class="col-lg-4">
	  					<h4>Navigacija</h4>
	  					<ul>
	  						<li><a href="kontakt.html">Kontakt</a></li>
	  							<li><a href="galerija.html">Galerija</a></li>
	  							<li><a href="dostava.html">Dostava cveća</a></li>
	  							<li><a href="o_nama.html">O nama</a></li>
	  							<li><a href="asortiman.html">Asortiman</a></li>
	  							
	  					</ul>
	  				</div>
	  			</div>
	  		</div>
	  </div>
	  <div class="container full copyright">
	  	<p>Copyright © 2017. Cvećara Ruža. Sva prava zadržana</p>
	  </div>

	</div>
		
	</body>
</html>