<!DOCTYPE html>
<html>
	<head>
		<title>Cvecara Ruzmarin</title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <link type="text/css" rel="stylesheet" href="css/style.css"/>
	</head>

	<body>
		<div id="main">
			<div class="container full">
			<div class="row">
				<div id="header">
					<div class="col-lg-2"></div>
					<div class="col-lg-2" id="logo">
						<a href="index.html"><img src="img/buket_logo.jpg"/></a>
					</div>

					<div class="col-lg-8" id="meni">
						<ul>
							<li><a href="index.html">Početna</a></li>
							<li><a href="o_nama.html" class="aktivan">O nama</a></li>
							<li><a href="asortiman.html" >Asortiman</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
							<li><a href="galerija.html">Galerija</a></li>
							<li><a href="dostava.html">Dostava cveća</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>		

		<div class="container">
			<div class="row">
				<div class="col-lg-12 naslov">
					<h1>O nama</h1>
					<p class="mojFont">Cvećara Ruža je osnovana 1998 godine. Dobila je ime po vrsti orijentalnog ljiljana, koji je simbol intenzivne ljubavi, čestitosti, vernosti i pouzdanosti.</p>
				</div>
					
			</div>
			<div class="row o_nama-red-ispod">
				<div class="col-lg-7">
					<p>Nalazimo se na sledećim lokacijama:</p>
					<p><b>Izmišljene brigade 22b, Zvezdara</b></p>
					<p><b>11000 Beograd</b></p><br/>
					<p>Tel: 011/ 66 - 91 - 600</p>
					<p>Mob: 065/ 66 - 91 - 600</p>
					<p>E-mail: cvecararuza@gmail.com</p>
					<p>Radno vreme: 07h - 00h</p><br/>

					<p><b>Bulevar Alfreda Jonsona 711</b></p>
					<p><b>11000 Beograd</b></p>
					<p>Tel: 011 39 736 06</p>
					<p>Mob: 065 34 91 674</p>
					<p>E-mail: cvecararuza@gmail.com</p>
					<p>Radno vreme: 07h - 00h</p><br/>

					<p><b>Svetozara Ivanova 22</b>
					</p>
					<p><b>Novi Sad 21000</b></p>
					<p>Tel: 011 32 31 305</p>
					<p>Mob: 065 24 91 677</p>
					<p>E-mail: cvecararuza@gmail.com</p>
					<p>Radno vreme: 07h - 23h</p>
				</div>
				<div class="col-lg-5 o_nama_slika">
					<img src="img/cvece.jpg" alt="Cvece"/>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 o_nama-red-ispod">
					<p class="mojFont">Imamo široku ponudu najekskluzivnijeg uvoznog, rezanog i saksijskog cveća. Cveće je izraz ljubavi, pažnje, gest dobrih i iskrenih namera, lepih želja, a ponekad i traženje oproštaja. Svojim iskustvom i ljubaznošću osoblja cvećare Ruža će Vam pomoći da obradujete svoje najmilije, ulepšate svakodnevni životni i radni prostor. Ako neka prilika i nije toliko posebna, uz naše aranžmane će postati...

					Dođite kod nas jer mi smo Vaša kuća cveća!</p>
				</div>
				
			</div>
		</div>

	  <div class="container full footer">
	  		<div class="row">
	  			<div class="col-lg-2"></div>
	  			<div class="col-lg-10">
	  				<div class="col-lg-4">
	  					<h4>Cvećara Ruža</h4>
	  					<p>Nalazimo se na sledećoj lokaciji:</p>
	  					<p>Izmišljene brigade 22b, Zvezdara</p>
	  					<p>Tel: 011/ 66 - 91 - 600</p>
	  						<p>Mob: 065/ 66 - 91 - 600</p>
	  						<p>cvecararuza@gmail.com</p>
	  						<p>Pratite naš sajt i budite u toku sa svim akcijama i popustima</p>
	  				</div>
	  				<div class="col-lg-4">
	  					<h4>Naša lokacija</h4>
	  					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2831.701692896234!2d20.497786415393136!3d44.78688658640142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a708f6e30aca7%3A0x2f60090a28215fd4!2z0JLQvtGY0LjRgdC70LDQstCwINCY0LvQuNGb0LAgODYsINCR0LXQvtCz0YDQsNC0!5e0!3m2!1ssr!2srs!4v1512938777084" width="362" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
	  				</div>
	  				<div class="col-lg-4">
	  					<h4>Navigacija</h4>
	  					<ul>
	  						<li><a href="kontakt.html">Kontakt</a></li>
	  							<li><a href="galerija.html">Galerija</a></li>
	  							<li><a href="dostava.html">Dostava cveća</a></li>
	  							<li><a href="o_nama.html">O nama</a></li>
	  							<li><a href="asortiman.html">Asortiman</a></li>
	  							
	  					</ul>
	  				</div>
	  			</div>
	  		</div>
	  </div>
	  <div class="container full copyright">
	  	<p>Copyright © 2017. Cvećara Ruža. Sva prava zadržana</p>
	  </div>

	</div>
		
	</body>
</html>